* {
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 20px;
	width: 100vw;
	height: 100vh;
}

[hidden] {
	display: none !important;
}

main {
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-rows: auto 1fr;
	grid-template-columns: 1fr 1fr;
	gap: 40px;

	& > div {
		display: flex;
		flex-flow: column;
		gap: 10px;
	}

	.label {
		font-size: 12px;
	}

	.radios {
		display: flex;
		gap: 10px;
	}

	.btns {
		display: flex;
		justify-content: flex-end;
		gap: 10px;

		button {
			padding: 5px;
			width: 100px;
		}
	}

	.grow {
		flex: 1;
	}
}

#el_dragover {
	position: fixed;
	inset: 0;
	z-index: 1;
	background: #888c;
	text-align: center;
	align-content: center;
	font-size: 3vw;
	letter-spacing: 0.5em;
}

textarea {
	resize: none;
	width: 100%;
	height: 100%;
	padding: 4px;
}

button, input, select, textarea {
	border: 1px solid;
	border-radius: 5px;
}

@media (prefers-color-scheme: light) {
	body {
		color: #333;
		background: linear-gradient(0deg, #779bd5,#e0fbff);	
	}

	button, input, select, textarea {
		color: inherit;
		background: #fcfcfc;
		border-color: #888;
	}

	#el_dragover {
		background: #fffb;
	}
}

@media (prefers-color-scheme: dark) {
	body {
		color: #f0f0f0;
		background: linear-gradient(0deg, #2d5aa3, #323434);
	}

	button, input, select, textarea {
		color: inherit;
		background: #333;
		border-color: #888;
	}

	#el_dragover {
		background: #111b;
	}
}
